<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PHP Contact Form With File Upload - reusable form</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="form.css">
    <script src="form.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
    }
    .form-top {
        margin-top: 30px;
    }
    .panel {
        box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .12), 0 1px 6px 0 rgba(0, 0, 0, .12);
        border-radius: 6px;
        border: 0;
    }
    @-moz-document url-prefix() {
        .form-control {
            height: auto;
        }
    }
    .panel-primary {
        background-color: #2c3e50;
        color: #fff;
    }
    .panel-primary>.panel-heading {
        color: #fff;
        font-size: 20px;
        background-color: #2c3e50;
        border-color: #2c3e50;
    }
    .btn-warning {
        background-color: transparent;
        border-color: #bdc3c7;
    }
    * {
        box-sizing: border-box
    }
    body {
        font-family: Verdana, sans-serif;
        margin: 0
    }
    .mySlides {
        display: none
    }
    img {
        vertical-align: middle;
    }
    h2 {
        text-align: center;
    }
    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 3px;
        width: 3px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active,
    .dot:hover {
        background-color: #717171;
    }
    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        
        to {
            opacity: 1
        }
    }
    @keyframes fade {
        from {
            opacity: .4
        }
        
        to {
            opacity: 1
        }
    }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }
    .aside {
        background-color: cyan;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
    .asde {
        background-color: magenta;
        padding: 15px;
        padding color: white;
        margin: 10px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
    li.logo {
        float: right;
    }
    body {
        background-color: gainsboro;
        font-family: 'Oswald', sans-serif;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
    }
    li {
        float: left;
    }
    li a,
    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        font-family: 'Oswald', sans-serif;
        text-decoration: none;
    }
    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: magenta;
    }
    li.dropdown {
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {
        background-color: #f1f1f1
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .navbar-brand {
        padding: 0px;
    }
    .navbar-brand>img {
        height: 50%;
        padding: 15px;
        width: auto;
    }
    .wrapper {
        position: relative;
        float: center;
        left: 551px;
        width: 240px;
        margin-bottom: 7px;
        background-color: #cccccc
    }
    .left1 {
        position: relative;
        float: left;
        left: 3px;
        width: 234px;
        height: 234px;
        background-color: #828282
    }
    body {
        border-width: 0px;
        padding: 0px;
        margin: 0px;
        font-size: 150%;
        background-color: #e7e7de
    }
    div.Big {
        border: cyan;
        box-shadow: 20px, 10px;
        background color: black;
        text-align: center;
        display: block;
    }
    </style>
</head>

<body>

    <ul>
        <ul>
            <li class="logo">
                <a href="#home"><img src="rsdes.gif" alt="Dispute Bills"></a>
            </li>
            <li><a href="Index.html">Home</a></li>
            <li><a href="#news">About</a></li>
            <li><a href="formpage.html">Contact</a></li>
            <li><a href="Contact.html">Services</a></li>


            </div>
            </li>
        </ul>

        <div class="container">
            <!-- Form Started -->
            <div class="container form-top">
                <div class="row">
                    <div class="col-lg-6 col-md-offset-3 col-md-12 col-md-12">
                        <div class="panel panel-danger">
                            <div class="panel-body">
                                <form id="reused_form">
                                    <div class="form-group">
                                        <label> Name</label>
                                        <input type="text" name="name" class="form-control" placeholder="Enter Name">
                                    </div>
                                    <div class="form-group">
                                        <label> Email</label>
                                        <input type="email" name="email" class="form-control" placeholder="Enter Email">
                                        <div class="form-group">
                                            <label for="exampleFormControlSelect1">Sizes</label>
                                            <select class="form-control" id="exampleFormControlSelect1">
                                              <option>1 X 4</option>
                                              <option>2 X 4</option>
                                              <option>3 X 4</option>
                                              <option> 4 x 4 </option>
                                              <option>5 x 4 </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Additional Details </label>
                                        <textarea rows="3" name="message" class="form-control" placeholder="Type Your Message"></textarea>

                                    </div>


                                    <div class="form-group">
                                        <label>Upload Your Files</label>
                                        <input type="file" name="image" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-raised btn-block btn-danger">Submit &rarr;</button>
                                    </div>
                                </form>

                                <div id="error_message" style="width:100%; height:100%; display:none; ">
                                    <h4>
                                        Error
                                    </h4>
                                    Sorry there was an error sending your form.
                                </div>
                                <div id="success_message" style="width:100%; height:100%; display:none; ">
                                    <h2>Success! Your Message was Sent Successfully.</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Form Ended -->
        </div>
</body>

</html>