<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="customers.css">
    <style>
        .navbar a {
            float: left;
            font-size: 32px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Oswald', sans-serif;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 32px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            font-family: 'Oswald', sans-serif;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: transparent;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 3px;
            width: 3px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
        
        .aside {
            background-color: rgb(27, 167, 167);
            padding: 15px;
            margin: 10px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .asde {
            background-color: rgb(180, 22, 180);
            padding: 15px, floralwhite;
            margin: 10px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        body {
            background-color: gainsboro;
            font-family: 'Oswald', sans-serif;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-family: 'Oswald', sans-serif;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: magenta;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .navbar-brand {
            padding: 0px;
        }
        
        .navbar-brand>img {
            height: 50%;
            padding: 15px;
            width: auto;
        }
        
        .wrapper {
            position: relative;
            float: center;
            left: 551px;
            width: 240px;
            margin-bottom: 7px;
            background-color: #cccccc
        }
        
        .left1 {
            position: relative;
            float: left;
            left: 3px;
            width: 234px;
            height: 234px;
            background-color: #828282
        }
        
        body {
            border-width: 0px;
            padding: 0px;
            margin: 0px;
            font-size: 90%;
            background-color: #e7e7de
        }
        
        div.Big {
            border: cyan;
            box-shadow: 20px, 10px;
            background-color: black;
            text-align: center;
            display: block;
        }
        
        MySlides {
            margin: 2px;
        }
        
        li.logo {
            float: right;
        }
    </style>
</head>

<ul>

    </li>
    <li><a href="Index.html">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="formpage.html">Contact</a></li>
    <li><a href="Services.html">Services</a></li>

    <body>
        <main>
            <div>
                <div class="testimonial" id="customer-1">
                    <div class="testimonial__image-container">
                        <img src="img/098.jpg" alt="Mike Statham - Customer" class="testimonial__image">
                    </div>
                    <div class="testimonial__info">
                        <h1 class="testimonial__name">High Quality Colors</h1>
                        <h2 class="testimonial__subtitle">Used by a Top of the line printers

                        </h2>
                        <p class="testimonial__text">Our Xerox can print just about anything.From Business cards to Brochures.</p>
                    </div>
                </div>
                <div class="testimonial" id="customer-2">

                    <div class="testimonial__info">
                        <h1 class="testimonial__name">Fast Mailing</h1>
                        <h2 class="testimonial__subtitle">Parentered with Specturum letterbox.
                        </h2>
                        <p class="testimonial__text">As soon as we complete our printing process.We Will ship the item to you as fast as possible!
                        </p>
                    </div>
                    <div class="testimonial__image-container">
                        <img src="img/55.jpg" alt="" class="testimonial__image">
                    </div>
                    <div>
                        <div class="testimonial" id="customer-1">
                            <div class="testimonial__image-container">
                                <img src="img/9.jpg" alt="" class="testimonial__image">
                            </div>
                            <div class="testimonial__info">
                                <h1 class="testimonial__name">Classical Printing</h1>
                                <h2 class="testimonial__subtitle">If you like it old school
                                </h2>
                                <p class="testimonial__text">We do classic printing if you're not ready for the digital age.
                                </p>
                            </div>

                        </div>
                    </div>
        </main>


        <script src="../shared.js"></script>
    </body>

</html>